# meeting-room-service

./: .classpath  .project  README.MD  pom.xml
src/main/java/com/service/meetingroom/: Application.java  BookingStatus.java  BookingStatus_Figaro.java  MeetingRoom.java  MeetingRoomDao.java  MeetingRoomService.java  MeetingRoom_Figaro.java  MyController.java
src/main/java/com/test/: Test.java
src/main/resources/swagger/: book-store-service.json  meeting-room-service.json
